set term postscript eps enhanced lw 4 font "Times-Roman, 28"
set output "dataset6_topm.eps"
set key inside left top vertical Left reverse nobox notitle
set style data linespoints
#set style histogram clustered 

#set style data histograms
set xlabel 'Top-m Options' offset 0, 0.5
set ylabel 'Execution Time (ms)' offset 2.0,0
set xrange [0:6]
#set xtics("Q_1"1, "Q_2"2, "Q_3"3, "Q_4"4)

set xtics 0,1,6
set yrange [0:0.6]
set ytics 0,0.1,1.2
#set ytics -4,3,8
#set logscale y
#unset key
#set ytics 0,1000,6000 offset 0.3,0

#set format y "%.1f"

plot "6_Query1" u 1:2 pt 6 ps 2 lc -1 title "{Q_1}", "6_Query2" u 1:2 pt 7 ps 2 lc -1 title"{Q_2}", #"3_Query3" u 1:2 pt 10 ps 2 lc -1 title "{Q_3}", "3_Query4" u 1:2 pt 11 ps 2 lc -1 title "{Q_4}"
#set term wxt
#plot "6_overview" using ($1-0.4):($5):(0.4)  with boxes fs pattern 1 ls 1,"6_overview" using ($1):($3):(0.4)  with boxes fs solid 0 ls 1
#plot "DATA_overview" using 2:xtic(1) ti col, '' u 3 ti col
