set term postscript eps enhanced lw 4 font "Times-Roman, 28"
set output "dataset9_runtime_overview.eps"
set key inside left top horizontal Left reverse nobox autotitles columnhead
#set style data points
set style histogram clustered 

set style data histograms
set xlabel 'Historic Moment Type' offset 0, 0.5
set ylabel 'Execution Time (ms)' offset 2.0,0
set xrange [0:2.8]
set xtics("Q_1"1, "Q_2"2)

#set xtics 0,40,230
set yrange [0:3.5]
set ytics 0,1,3
#set ytics -4,3,8
#set logscale y
#unset key
#set ytics 0,1000,6000 offset 0.3,0

#set format y "%.1f"

#set term wxt
plot "9_overview" using ($1-0.4):($2):(0.4)  with boxes fs pattern 1 ls 1,"9_overview" using ($1):($4):(0.4)  with boxes fs solid 0 ls 1
#plot "DATA_overview" using 2:xtic(1) ti col, '' u 3 ti col
