set term postscript eps enhanced lw 4 font "Times-Roman, 28"
set output "dataset2_runtime_compare.eps"
set key inside left top horizontal Left reverse nobox autotitles columnhead
#set style data points
set style histogram clustered 

set style data histograms
set xlabel 'Historic Moment Type' offset 0, 0.5
set ylabel 'Execution Time (ms)' offset 2.0,0
set xrange [0:2.8]
set xtics("Q_1"1, "Q_2"2)

#set xtics 0,40,230
set yrange [0:0.25]
set ytics 0,0.1,1
#set ytics -4,3,8
#set logscale y
#unset key
#set ytics 0,1000,6000 offset 0.3,0

#set format y "%.1f"

#plot "DATA_overview" u 1:2 pt 67 ps 2 lc -1, "DATA_overview" u 1:3 pt 13 ps 2 lc 1
#, "SimilarDegree" u 1:2 pt 10 ps 1 lc 1, "Top-m" u 1:2 pt 12 ps 1 lc 2
#set term wxt
plot "2_compare" using ($1-0.4):($3):(0.4)  with boxes fs pattern 1 ls 1,"2_compare" using ($1):($2):(0.4)  with boxes fs solid 0 ls 1
#plot "DATA_overview" using 2:xtic(1) ti col, '' u 3 ti col
