set term postscript eps enhanced lw 4 font "Times-Roman, 28"
set output "dataset4_similarity_time.eps"
set key inside center top horizontal nobox notitle
set style data linespoints
#set style histogram clustered 

#set style data histograms
set xlabel 'Similarity Degree' offset 0, 0.5
set ylabel 'Execution Time (ms)' offset 2.0,0
set xrange [0.6:1]
#set xtics("Q_1"1, "Q_2"2, "Q_3"3, "Q_4"4)

set xtics 0.6,0.05,1
set yrange [0:0.5]
set ytics 0,0.2,0.6
#set ytics -4,3,8
#set logscale y
#unset key
#set ytics 0,1000,6000 offset 0.3,0

#set format y "%.1f"

plot "4_Query1" u 1:2 pt 6 ps 2 lc -1 title "{Q_1}", "4_Query2" u 1:2 pt 7 ps 2 lc -1 title"{Q_2}"#, "4_Query3" u 1:2 pt 10 ps 2 lc -1 title "{Q_3}", "4_Query4" u 1:2 pt 11 ps 2 lc -1 title "{Q_4}"
#set term wxt
#plot "5_overview" using ($1-0.4):($5):(0.4)  with boxes fs pattern 1 ls 1,"5_overview" using ($1):($3):(0.4)  with boxes fs solid 0 ls 1
#plot "DATA_overview" using 2:xtic(1) ti col, '' u 3 ti col
